<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE plist PUBLIC "-//Apple//DTD PLIST 1.0//EN" "http://www.apple.com/DTDs/PropertyList-1.0.dtd">
<plist version="1.0">
<dict>
	<key>You guessed %lld of %lld card(s)</key>
	<dict>
		<key>NSStringLocalizedFormatKey</key>
		<string>%#@cards@</string>
		<key>cards</key>
		<dict>
			<key>NSStringFormatSpecTypeKey</key>
			<string>NSStringPluralRuleType</string>
			<key>NSStringFormatValueTypeKey</key>
			<string>d</string>
			<key>zero</key>
			<string>You guessed nothing :(</string>
			<key>one</key>
			<string>You guessed %d of %lld card</string>
			<key>other</key>
			<string>You guessed %d of %lld cards</string>
		</dict>
	</dict>
</dict>
</plist>
